# Accommodation-Booking-Platform

./: .gitignore  Accommodation Booking Platform.sln  README.md  paymentForm.html
Accommodation Booking Platform/: Accommodation Booking Platform.csproj  Program.cs  appsettings.json
Accommodation Booking Platform/Configurations/: AddDBcontextSetup.cs
Accommodation Booking Platform/Properties/: launchSettings.json
Accommodation-Booking-Platform/: Accommodation-Booking-Platform.csproj  Dockerfile  Program.cs  appsettings.json
Accommodation-Booking-Platform/Configurations/: AddDBcontextSetup.cs  AddMediatrSetup.cs  AddPreProcessor.cs  AddRepositoriesSetup.cs  AddServicesSetup.cs  RbacConfiguration.cs
Accommodation-Booking-Platform/Middleware/: ErrorHandlerMiddleware.cs  ExceptionHandlerMiddleware.cs  NotFoundMiddleware.cs  ValidationMappingMiddleware.cs
Accommodation-Booking-Platform/Middlewares/: ErrorHandlerMiddleware.cs  ExceptionHandlerMiddleware.cs  ValidationMappingMiddleware.cs
Application/: Application.csproj  PaginationParameters.cs
Application/CommandsAndQueries/AmenityCQ/Commands/Create/: CreateAmenityCommand.cs  CreateAmenityCommandValidation.cs  CreateAmenityHandler.cs
Application/CommandsAndQueries/AmenityCQ/Commands/Delete/: DeleteAmenityCommand.cs  DeleteAmenityHandler.cs
Application/CommandsAndQueries/AmenityCQ/Commands/Update/: UpdateAmenityCommand.cs  UpdateAmenityCommandValidation.cs  UpdateAmenityHandler.cs
Application/CommandsAndQueries/AmenityCQ/Queries/GetAmenities/: GetAmenitiesHandler.cs  GetAmenitiesQuery.cs
Application/CommandsAndQueries/AmenityCQ/Queries/GetAmenityById/: GetAmenityByIdHandler.cs  GetAmenityByIdQuery.cs
Application/CommandsAndQueries/BookingCQ/Commands/Confirm/: ConfirmBookingCommand.cs  ConfirmBookingHandler.cs
Application/CommandsAndQueries/BookingCQ/Commands/Create/: CreateRoomBookingCommand.cs  CreateRoomBookingHandler.cs  CreateRoomBookingValidation.cs
Application/CommandsAndQueries/BookingCQ/Commands/GenerateReport/: GenerateConfirmationReportHandler.cs  GenerateConfirmationReportQuery.cs
Application/CommandsAndQueries/BookingCQ/Queries/GetUserBookings/: GetUserBookingsHandler.cs  GetUserBookingsQuery.cs
Application/CommandsAndQueries/BookingCQ/Queries/GetUserbookingById/: GetUserBookingByIdHandler.cs  GetUserBookingByIdQuery.cs
Application/CommandsAndQueries/CityCQ/Commands/Create/: CreatCityCommandValidation.cs  CreateCityCommand.cs  CreateCityHandler.cs
Application/CommandsAndQueries/CityCQ/Commands/Delete/: DeleteCityCommand.cs  DeleteCityHandler.cs
Application/CommandsAndQueries/CityCQ/Commands/Update/: UpdateCityCommand.cs  UpdateCityCommandValidation.cs  UpdateCityHandler.cs
Application/CommandsAndQueries/CityCQ/Queries/GetCities/: GetCitiesHandler.cs  GetCitiesQuery.cs
Application/CommandsAndQueries/CityCQ/Queries/GetCityById/: GetCityByIdHandler.cs  GetCityByIdQuery.cs
Application/CommandsAndQueries/CityCQ/Queries/TopVisitedCities/: GetTopVisitedCitiesCommand.cs  GetTopVisitedCitiesHandler.cs  GetTopVisitedCitiesQuery.cs
Application/CommandsAndQueries/HotelAmenityCQ/Commands/Create/: AddAmenityToHotelCommand.cs  AddAmenityToHotelCommandValidation.cs  AddAmenityToHotelHandler.cs
Application/CommandsAndQueries/HotelAmenityCQ/Commands/Delete/: RemoveAmenityFromHotelCommand.cs  RemoveAmenityFromHotelHandler.cs
Application/CommandsAndQueries/HotelCQ/Commands/Create/: CreatHotelCommandValidation.cs  CreateHotelCommand.cs  CreateHotelHandler.cs
Application/CommandsAndQueries/HotelCQ/Commands/Delete/: DeleteHotelCommand.cs  DeleteHotelHandler.cs
Application/CommandsAndQueries/HotelCQ/Commands/Update/: UpdateHotelCommand.cs  UpdateHotelCommandValidation.cs  UpdateHotelHandler.cs
Application/CommandsAndQueries/HotelCQ/Queries/GetHotelById/: GetHotelByIdHandler.cs  GetHotelByIdQuery.cs
Application/CommandsAndQueries/HotelCQ/Queries/GetHotels/: GetHotelsHandler.cs  GetHotelsQuery.cs
Application/CommandsAndQueries/RecentlyVisitedHotelCQ/Queries/GetRecentlyVisitedHotels/: GetRvhCommand.cs  GetRvhHandler.cs  GetRvhQuery.cs
Application/CommandsAndQueries/ReviewCQ/Commands/: CreateReviewCommand.cs  CreateReviewHandler.cs  CreateReviewValidation.cs
Application/CommandsAndQueries/ReviewCQ/Commands/Create/: CreateReviewCommand.cs  CreateReviewHandler.cs  CreateReviewValidation.cs
Application/CommandsAndQueries/ReviewCQ/Commands/Delete/: DeleteReviewCommand.cs  DeleteReviewHandler.cs
Application/CommandsAndQueries/RoomCQ/Commands/Create/: CreateRoomCommand.cs  CreateRoomHandler.cs  CreateRoomValidation.cs
Application/CommandsAndQueries/RoomCQ/Commands/Delete/: DeleteRoomCommand.cs  DeleteRoomHandler.cs
Application/CommandsAndQueries/SpecialOfferCQ/Commands/: CreateSpecialOfferCommand.cs  CreateSpecialOfferHandler.cs  CreateSpecialOfferValidation.cs
Application/CommandsAndQueries/SpecialOfferCQ/Commands/Create/: CreateSpecialOfferCommand.cs  CreateSpecialOfferHandler.cs  CreateSpecialOfferValidation.cs
Application/CommandsAndQueries/UserCQ/Commands/: SignInTokenHandler.cs
Application/CommandsAndQueries/UserCQ/Commands/Create/: CreateUserCommand.cs  CreateUserHandler.cs  (+1 more)
Application/Dtos/AmenityDtos/: AmenityDto.cs
Application/Dtos/BookingDtos/: BookingDto.cs  BookingRequestDto.cs  BookingRoomDto.cs  BookingWithPaymentIntentDto.cs  CreateBookingDto.cs  CreditCardInformationDto.cs
Application/Dtos/CityDtos/: CityDto.cs  CityTopDto.cs
Application/Dtos/HotelDtos/: HotelBaseDto.cs  HotelDto.cs  HotelFullDto.cs  HotelMinDto.cs  HotelMinNoImagesDto.cs  HotelMinWithRatingDto.cs
Application/Dtos/RecentlyVisitedHotelDto/: RvhDto.cs
Application/Dtos/ReviewDtos/: ReviewDto.cs  ReviewWithUserIdDto.cs
Application/Dtos/RoomDtos/: RoomDto.cs  RoomWithBooking.cs
Application/Dtos/SpecialOfferDtos/: FeaturedDealsDto.cs  SpecialOfferDto.cs
Application/Dtos/UserDtos/: UserDto.cs  UserSignInDto.cs
Application/Exceptions/: CustomValidationException.cs  ErrorException.cs  LoggerLevel.cs  NotFoundException.cs
Application/Validation/: ImageValidator.cs  ValidationProcessor.cs
(+229 files in other folders)
